{"ts":1356671672838,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1356744237675,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    script(src=\"/socket.io/socket.io.js\")\n    script(src=\"/javacripts/socket.js\")\n"],[0,"  body\n "]],"start1":89,"start2":89,"length1":16,"length2":98}]],"length":203,"saved":false}
{"ts":1356744279727,"patch":[[{"diffs":[[0,"type"],[-1," 5"],[0,"\nhtm"]],"start1":3,"start2":3,"length1":10,"length2":8}]],"length":201,"saved":false}
{"ts":1356744316177,"patch":[[{"diffs":[[0,"doctype"],[1," 5"],[0,"\nhtml\n  "]],"start1":0,"start2":0,"length1":15,"length2":17},{"diffs":[[0,"s')\n"],[-1,"    script(src=\"/socket.io/socket.io.js\")\n    script(src=\"/javacripts/socket.js\")\n"],[0,"  bo"]],"start1":93,"start2":93,"length1":90,"length2":8}]],"length":121,"saved":false}
{"ts":1356744352114,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    script(src=\"/socket.io/socket.io.js\")\n    script(src=\"/javacripts/socket.js\")\n"],[0,"  body\n "]],"start1":89,"start2":89,"length1":16,"length2":98}]],"length":203,"saved":false}
{"ts":1356744915589,"patch":[[{"diffs":[[0,"c=\"/java"],[1,"s"],[0,"cripts/s"]],"start1":152,"start2":152,"length1":16,"length2":17}]],"length":204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356756271049,"patch":[[{"diffs":[[0,"et.js\")\n"],[1,"    script(src=\"/javascripts/paper.js\")\n"],[0,"  body\n "]],"start1":172,"start2":172,"length1":16,"length2":56}]],"length":244,"saved":false}
{"ts":1356758014589,"patch":[[{"diffs":[[0," title= "],[-1,"title"],[1,"Paper/Node drawing demo!"],[0,"\n    lin"]],"start1":25,"start2":25,"length1":21,"length2":40}]],"length":263,"saved":false}
{"ts":1356758054262,"patch":[[{"diffs":[[0,"per/Node"],[1,"/WebSockets"],[0," drawing"]],"start1":35,"start2":35,"length1":16,"length2":27}]],"length":274,"saved":false}
{"ts":1356758251585,"patch":[[{"diffs":[[0,"aper"],[-1,"/"],[1," "],[0,"Node"],[-1,"/"],[1," "],[0,"WebS"]],"start1":34,"start2":34,"length1":14,"length2":14}]],"length":274,"saved":false}
{"ts":1356758322895,"patch":[[{"diffs":[[0,"demo"],[-1,"!"],[0,"\n   "]],"start1":63,"start2":63,"length1":9,"length2":8}]],"length":273,"saved":false}
{"ts":1356758412546,"patch":[[{"diffs":[[0," title= "],[1,"\""],[0,"Paper No"]],"start1":25,"start2":25,"length1":16,"length2":17},{"diffs":[[0,"ing demo"],[1,"\""],[0,"\n    lin"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":275,"saved":false}
